# MVPDemo

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/cn/han_zi/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/han_zi/mvpdemo/: MainActivity.java  MyApp.java
app/src/main/java/cn/han_zi/mvpdemo/adapter/: MainAdapter.java
app/src/main/java/cn/han_zi/mvpdemo/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  InitializeService.java  RxPresenter.java  SimpleActivity.java
app/src/main/java/cn/han_zi/mvpdemo/bean/: DailyListBean.java  HotListBean.java  ThemeListBean.java
app/src/main/java/cn/han_zi/mvpdemo/config/: Constans.java
app/src/main/java/cn/han_zi/mvpdemo/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/cn/han_zi/mvpdemo/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/cn/han_zi/mvpdemo/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/cn/han_zi/mvpdemo/httplib/: HttpManager.java  NetWorkUtils.java  RetrofitManager.java  RxUtil.java
app/src/main/java/cn/han_zi/mvpdemo/httplib/exception/: ApiException.java
app/src/main/java/cn/han_zi/mvpdemo/httplib/interceptor/: CacheInterceptor.java
app/src/main/java/cn/han_zi/mvpdemo/httplib/response/: HttpResponse.java
app/src/main/java/cn/han_zi/mvpdemo/ui/fragment/daily/: DailyContract.java  DailyFragment.java  DailyPresenter.java
app/src/main/java/cn/han_zi/mvpdemo/ui/fragment/hot/: HotContract.java  HotFragment.java  HotPresenter.java
app/src/main/java/cn/han_zi/mvpdemo/ui/fragment/theme/: ThemeContract.java  ThemeFragment.java  ThemePresenter.java
app/src/main/java/cn/han_zi/mvpdemo/utils/: StatusBarUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_daily.xml
app/src/test/java/cn/han_zi/mvpdemo/: ExampleUnitTest.java
